vrrp_instance vrrp_group_1 {
    state $state
    interface eth0
    garp_master_delay 10
    virtual_router_id 1
    priority $priority
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $password
    }
    virtual_ipaddress {
        $vip
    }
}